{
    "name": "vicgonvt/press",
    "description": "An elegant markdown-powered blog for the Laravel framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Gonzalez",
            "email": "vicgonvt@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "vicgonvt\\Press\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vicgonvt\\Press\\Tests\\": "tests/"
        }
    }
}
